<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta name="keywords" content="车位贷，房产抵押贷款，房屋二次抵押贷款，企业经营贷款，过桥垫资，赎楼，民间转银行贷款"/>
    <meta name="description" content="深圳前海小象金服信息咨询有限公司为您提供车位贷服务，有车位就能贷款500万，买车位也能贷，多家银行可选，资金循环授信，安全 快速 搞得定"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户服务与隐私条款</title>
    <!-- <link rel="stylesheet" href="/19-10-30/static/css/active.css?version=1572421087222"/>
    <script type="text/javascript" src="/19-10-30/static/js/flexible.js?version=1572421087222"></script>
    <script type="text/javascript" src="/19-10-30/static/js/zepto.min.js"></script> -->
    <style>
        body{background:#fff}
        .services-wrap{
            font-size:12px;
            line-height:25px;
            color: #555;
        }
        .services-wrap .header{
            padding: 0;
            height:40px;
            position: relative;
            background:#f9f9f9;
        }
        .services-wrap p{
            word-break:break-all;
        }
        .services-wrap .back{
            position: absolute;
            top:0;
            left: 0;
            height:40px;
            width: 60px;
        }
        .services-wrap .back:before{
            content:"";
            position: absolute;
            top: 13px;
            left: 20px;
            width: 10px;
            height: 15px;
            background: url(/19-10-30/static/images/services-icon.png) no-repeat;
            background-size: 100% 100%;
        }
        .services-wrap h2{
            line-height:40px;
            font-size:16px;
            text-align: center;
        }
        .services-wrap .con{
            padding:15px;
        }
        .font2{
            margin:5px 0;
            font-size:14px;
            color: #000;
        }
        .font1{
            margin:5px 0;
            font-size:16px;
            color: #000;
            font-weight:bold;
        }
    </style>
</head>

<body>
<div class="services-wrap">
    <div class="header">
        <a href="javascript:history.go(-1)" class="back"></a>
        <h2>用户服务与隐私条款</h2>
    </div>
    <div class="con">
        <p style="text-indent:2em">本网页 由深圳前海小象金服信息咨询有限公司所有,由深圳前海小象金服信息咨询有限公司（以下简称小象金服）运营。</p>
        <p style="text-indent:2em">小象金服将依照以下约定向您提供本条款涉及的相关服务。请您使用小象金服服务前仔细阅读本条款。您在成为小象金服用户过程中点击"立即申请"按钮即表示您已仔细阅读并明确同意遵守本条款以及经参引而并入其中的所有条款、政策以及指南，并受该等规则的约束（合称"本条款"）。小象金服可能根据法律法规的要求或业务运营的需要，对本条款不时进行修改。除非另有规定，否则任何变更或修改将在修订内容于小象金服发布之时立即生效，您对小象金服的使用、继续使用将表明您接受此等变更或修改。如果您不同意本条款（包括小象金服可能不定时对其或其中引述的其他规则所进行的任何修改）的全部规定，则请勿使用小象金服提供的所有服务。在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除及限制责任的条款、对您权利限制条款等。</p>
        <p style="text-indent:2em">一、服务内容</p> 
        <p style="text-indent:2em">本网页的具体服务内容由小象金服根据实际情况提供并不时更新，包括但不限于信息、 图片、文章、评论、链接等。小象金服对提供的服务拥有最终解释权。</p> 
        <p style="text-indent:2em">二、信息提供和隐私保护</p> 
        <p style="text-indent:2em">2.1 您在访问、使用小象金服或申请使用小象金服服务时，必须提供本人真实的个人信息， 且您应该根据实际变动情况及时更新个人信息。保护用户隐私是小象金服的重点原则，小象金服通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，充分保护您的个人信息安全 。</p> 
        <p style="text-indent:2em">2.2 一旦您签订本协议，即同意小象金服及其关联公司或其授权单位和个人 向有关公司/机构（包括但不限于征信机构）查询您的信息、信用信息和信用评估信息，并同意小象金服及其关联公司或其授权单位和个人将您的信息用于向您提供服务用途。</p> 
        <p style="text-indent:2em">2.3 小象金服不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由您自行承担，且您应保证小象金服免受由此而产生的任何损害或责任。若小象金服发现您提供的个人信息是虚假、 不准确或不完整的，小象金服有权自行决定终止向您提供服务。</p> 
        <p style="text-indent:2em">2.4 您已明确授权，为提供服务、履行协议、解决争议、保障交易安全等目的，小象金服对您提供的、小象金服自行收集的及通过第三方收集的您的个人信息、您申请服务时的相关信息、您在使用服务时储存在小象金服的非公开内容以及您的其他个人资料（以下简称“个人资料”）享有留存、整理加工、使用和披露的权利，具体方式包括但不限于：</p> 
        <p style="text-indent:2em">（1）出于为您提供服务的需要在本网站公示您的个人资料；</p> 
        <p style="text-indent:2em">（2）由人工或自动程序对您的个人资料进行获取、评估、整理、存储；</p> 
        <p style="text-indent:2em">（3）使用您的个人资料以改进本网站的设计和推广；</p> 
        <p style="text-indent:2em">（4）使用您提供的联系方式与您联络并向您传递有关服务和管理方面的信息；</p> 
        <p style="text-indent:2em">（5）对您的个人资料进行分析整合并向为您提供服务的第三方提供为完成该项服务必要的信息。当小象金服或为您提供服务的第三方与您电话核实信息时，为保证为您服务的质量，您同意小象金服对上述核实电话进行录音。</p> 
        <p style="text-indent:2em">（6）在您违反与小象金服或小象金服的其他用户签订的协议时，披露您的个人资料及违约事实，将您的违约信息写入黑名单并与必要的第三方共享数据，以供小象金服及第三方审核、追索之用。</p> 
        <p style="text-indent:2em">（7）其他必要的使用及披露您个人资料的情形。</p>
        <p style="text-indent:2em">您已明确同意本条款不因您终止使用小象金服服务而失效。如因小象金服行使本条款项下权利使您遭受损失，小象金服对该等损失免责。</p> 
        <p style="text-indent:2em">2.5 小象金服保证采用行业惯例以保护您的资料，但您理解，鉴于技术限制，小象金服无法确保用户的个人信息完全不被泄露。</p>
        <p style="text-indent:2em">2.6 小象金服不会向与您无关的第三方恶意出售或免费提供您的个人资料，但下列情况除外：</p> 
        <p style="text-indent:2em">（1）事先获得您的明确授权；</p> 
        <p style="text-indent:2em">（2）按照相关司法机构或政府主管部门的要求；</p> 
        <p style="text-indent:2em">（3）以维护小象金服合法权益之目的；</p> 
        <p style="text-indent:2em">（4）维护社会公众利益；</p> 
        <p style="text-indent:2em">（5）为了确保小象金服业务和系统的完整与操作。</p> 
        <p style="text-indent:2em">（6）符合其他合法要求。</p> 
        <p style="text-indent:2em">三、免责声明</p> 
        <p style="text-indent:2em">3.1 您违反本条款、违反道德或法律的，侵犯他人权利的，小象金服不承担任何责任。 同时，小象金服对任何第三方通过小象金服服务或包含在服务中的任何内容不承担责任。</p> 
        <p style="text-indent:2em">3.2 若您利用小象金服服务从事任何违法或侵权行为，由您自行承担全部责任，因此给小象金服或任何第三方造成任何损失，您应负责全额赔偿，并使小象金服免受由此产生的任何损害。</p> 
        <p style="text-indent:2em">3.3 对任何第三方通过小象金服可能对您造成的任何损害，小象金服不承担责任。</p> 
        <p style="text-indent:2em">3.4 对黑客行为、计算机病毒、或由于与本网站链接的其它网站所造成您个人资料的泄露，小象金服不承担责任。如您发现任何安全漏洞的情况，请立即与小象金服联系。</p> 
        <p style="text-indent:2em">3.5 因任何非小象金服原因造成的网络服务中断或其他缺陷，小象金服不承担任何责任。</p> 
        <p style="text-indent:2em">3.6 小象金服不保证服务一定能满足您的要求；不保证服务不会中断，也不保证服务的及时性、安全性、准确性。</p> 
        <p style="text-indent:2em">3.7 任何情况下，因使用小象金服而引起或与使用小象金服有关的而产生的由小象金服负担的责任总额，无论是基于合同、保证、侵权、产品责任、严格责任或其它理论，均不得超过您因访问或使用本网站而向小象金服支付的任何报酬（如有）。</p> 
        <p style="text-indent:2em">四、服务变更、中断或终止</p> 
        <p style="text-indent:2em">4.1 如因升级的需要而需暂停网络服务、或调整服务内容，小象金服将尽可能在网站上进行通告。由于用户未能及时浏览通告而造成的损失，小象金服不承担任何责任。</p> 
        <p style="text-indent:2em">4.2 您明确同意，小象金服保留根据实际情况随时调整小象金服提供的服务内容、种类和形式，或自行决定授权第三方向您提供原本小象金服提供的服务。因业务调整给您或其他用户造成的损失，小象金服不承担任何责任。同时，小象金服保留随时变更、中断或终止小象金服全部或部分服务的权利。</p> 
        <p style="text-indent:2em">4.3 发生下列任何一种情形，小象金服有权单方面中断或终止向您提供服务而无需通知您，且无需对您或第三方承担任何责任： </p>
        <p style="text-indent:2em">（1）违反国家法律法规或侵犯任何第三方的合法权益；</p> 
        <p style="text-indent:2em">（2）您提供的个人资料不真实；</p> 
        <p style="text-indent:2em">（3）您违反本条款；</p> 
        <p style="text-indent:2em">（4）未经小象金服书面同意，将小象金服平台用于商业目的。</p> 
        <p style="text-indent:2em">五、其他约定</p> 
        <p style="text-indent:2em">5.1 您同意小象金服通过重要页面的公告、通告、电子邮件以及常规信件的形式向您传送与小象金服服务有关的任何通知和通告。</p>
        <p style="text-indent:2em">5.2 本条款之效力、解释、执行均适用中华人民共和国法律。</p> 
        <p style="text-indent:2em">5.3 如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，任何一方均可将该争议提交上海国际仲裁中心，并适用上海国际仲裁中心仲裁规则项下的简易程序进行仲裁，仲裁地为上海。</p> 
        <p style="text-indent:2em">5.4 本条款中的标题仅为方便而设，不影响对于条款本身的解释。本条款最终解释权归小象金服所有。</p>


        <p style="text-indent:2em">为了更好的为您提供贷款服务，您同意授权我司将您的个人信息分享给与我司合作的助贷机构：</p>
        <p style="text-indent:2em">1、深圳前海小象金服信息咨询有限公司</p>

    </div>
</div>



</body>
</html>
