# loan-crm

./: .gitignore  README.en.md  README.md
admin/: pom.xml
help-loan-distritute/: .classpath  .project  help-loan-distribute.ipr  help-loan-distribute.iws  pom.xml
help-loan-distritute/h5/: hzjg.html  index.html  shuoming.html  测试 - 快捷方式.lnk
help-loan-distritute/h5/formH5/: codeConvert.js  common.html
help-loan-distritute/h5/formH5/ds.xxjfcn.com/: car1.html  house.html  index.html  index1.html  index2.html  privacypolicies.html  succeed.html
help-loan-distritute/h5/formH5/ds.xxjfcn.com/.well-known/pki-validation/: fileauth.txt
help-loan-distritute/h5/formH5/ds.xxjfcn.com/js/: init_config.js
help-loan-distritute/h5/formH5/ds.xxjfcn.com/resource/: index.css  index_07.js
help-loan-distritute/h5/formH5/ds.xxjfcn.com/view/index/js/: ProvinceAndCities.js
help-loan-distritute/h5/formH5/ds.xxjfcn.com/view/mobile/css/: city.css  prov.css
help-loan-distritute/h5/formH5/ds.xxjfcn.com/view/mobile/js/: city.js
help-loan-distritute/h5/formH5/layer/skin/: layer.css
help-loan-distritute/h5/qrcode/: index.html  index_success.html
help-loan-distritute/juwodai/threecity/: index.html
help-loan-distritute/juwodai/threecity/static/css/: chunk-37fa6b87.8459128e.css  chunk-6d6b7f61.67d55beb.css  chunk-6dca8790.bb273a0a.css
help-loan-distritute/juwodai/threecity/static/js/: app.785886c3.js  chunk-37fa6b87.c94a04c2.js  chunk-6d6b7f61.c5a6b24f.js  chunk-6dca8790.72649c19.js  chunk-vendors.f9564605.js
help-loan-distritute/rongyi/threecity/: index.html
help-loan-distritute/rongyi/threecity/agree/: hzjg.html  show.html
help-loan-distritute/rongyi/threecity/static/css/: chunk-0f7c3c92.5efd3319.css  chunk-6799d6dd.fe73af1a.css  chunk-82b0b140.ea006ede.css
help-loan-distritute/rongyi/threecity/static/js/: app.c86c5697.js  chunk-0f7c3c92.9209aa12.js  chunk-6799d6dd.c6d83270.js  chunk-82b0b140.5860c8cc.js  chunk-vendors.d2df0e1d.js
help-loan-distritute/rongyi/v30/: index.html
help-loan-distritute/rongyi/v30/static/css/: chunk-40d0025e.6bad1f36.css  chunk-75874218.ad9a879e.css  chunk-dc984994.11338665.css
help-loan-distritute/rongyi/v30/static/js/: app.53588c7d.js  chunk-40d0025e.3ff7eb8a.js  chunk-75874218.afbab1c6.js  chunk-dc984994.298c21fa.js
help-loan-distritute/src/main/resources/: application-bz.yml  application-fx.yml  application-pro.yml  application-test.yml
help-loan-distritute/src/main/resources/mybatis/mapper/api/: DispatcheRecDao.xml
help-loan-distritute/src/main/resources/mybatis/mapper/cache/: CacheConfigPOMapper.xml
help-loan-distritute/src/main/resources/mybatis/mapper/city/: CityMapper.xml
help-loan-distritute/src/main/resources/mybatis/mapper/cityAptitudeRate/: CityAptitudeRatePOMapper.xml
help-loan-distritute/src/main/resources/mybatis/mapper/md5/: MobileMd5Mapper.xml
help-loan-distritute/src/main/resources/mybatis/mapper/org/: OrgPOMapper.xml
help-loan-distritute/src/main/resources/mybatis/mapper/orgBills/: BillRecPOMapper.xml  OrgAccountPOMapper.xml  OrgCityOfferBillsPOMapper.xml  OrgOrderPOMapper.xml
help-loan-distritute/src/main/resources/mybatis/mapper/user/: CustReportDao.xml  UserAptitudeDao.xml  WechatUserBindDao.xml
help-loan-distritute/v18/: MP_verify_gXLUUcgSZPF3zSiZ.txt  hzjg.html  index.html  show.html
help-loan-distritute/v18/static/css/: chunk-108268ac.4874f028.css  chunk-6f2289ba.a839c4c8.css  chunk-bcfd2b90.74708f93.css
help-loan-distritute/v18/static/js/: app.31d14cd9.js  chunk-108268ac.0b0c8cd5.js  chunk-6f2289ba.148e4846.js  chunk-bcfd2b90.2af24eb8.js  chunk-vendors.f8254b7e.js
loan-cps/: .classpath  .project  dependency.txt  guangzhou - 快捷方式.lnk  loan-cps.ipr  loan-cps.iws  maven-eclipse.xml  package.bat  pom.xml
loan-cps/.externalToolBuilders/: Maven_Ant_Builder.launch
loan-cps/src/main/: start.sh
loan-cps/src/main/assembly/: assembly.xml
loan-cps/src/main/etc/: env-test.properties  env.properties  logback.xml
loan-cps/src/main/java/com/loan/cps/: ReceiveApplication.java
loan-cps/src/main/resources/: application.properties  mybatis-config.xml
loan-cps/src/test/java/com/loan/cps/: AppTest.java  MainTest01.java  TestJH.java
loan-crm/: pom.xml
loan-crm/src/assembly/: assembly.xml
loan-crm/src/main/java/com/crm/: LoanCrmApplication.java
loan-crm/src/main/java/com/crm/common/: BasePO.java  CrmConstant.java  CrmException.java  PageBO.java  ResultVO.java
loan-crm/src/main/java/com/crm/config/: AppContextConfig.java  ControllerHandler.java  ExceptionHandler.java  InterceptorConfig.java  WebSocketConfig.java
loan-crm/src/main/java/com/crm/controller/: CacheController.java  CommonController.java  SystemConfigController.java  UploadController.java
loan-crm/src/main/java/com/crm/interceptor/: CORSFilter.java  LoginInterceptor.java
loan-crm/src/main/java/com/crm/schedule/: EmployeeMsgSchedule.java
loan-crm/src/main/java/com/crm/util/: AppContextUtil.java  ComputeRateUtil.java  DESUtil.java  DateUtil.java  HttpUtil.java  JSONUtil.java  JudgeUtil.java  ListUtil.java  MD5Util.java  QRCodeUtil.java
loan-crm/src/main/resources/: application-pro.yml  application-test.yml
loan-crm/src/main/resources/mybatis/mapper/behind/: CustomerBehindPOMapper.xml  CustomerBehindRemarkPOMapper.xml
loan-crm/src/main/resources/mybatis/mapper/cache/: CacheConfigMapper.xml
loan-crm/src/main/resources/mybatis/mapper/channel/: ChannelMapper.xml  ChannelPriceMapper.xml  ChannelRationMapper.xml  ChannelReportMapper.xml
loan-crm/src/main/resources/mybatis/mapper/city/: CityMapper.xml
loan-crm/src/main/resources/mybatis/mapper/customer/: ContractProductPOMapper.xml  CustomerCommentMapper.xml  CustomerContractMapper.xml  CustomerDialPOMapper.xml  CustomerFieldMapper.xml  CustomerImportPOMapper.xml  CustomerMapper.xml  CustomerRemarkRecMapper.xml  CustomerVoiceMapper.xml
loan-crm/src/main/resources/mybatis/mapper/employee/: EmployeeMapper.xml  EmployeeMsgPOMapper.xml
loan-crm/src/main/resources/mybatis/mapper/esign/: OrgESignMapper.xml
loan-crm/src/test/java/com/crm/: LoanCrmApplicationTests.java  Test.java
(+1217 files in other folders)
