#\u4E0D\u6253\u5370banner
spring.main.banner-mode=off

#\u76D1\u542C\u7AEF\u53E3\u914D\u7F6E,\u542F\u52A8\u811A\u672C\u79CD\u7684\u53C2\u6570\u4F1A\u8986\u76D6\u8FD9\u914D\u7F6E
server.port=8080
server.servlet.context-path=/dialogue

#\u9ED8\u8BA4\u5173\u95ED,\u8BBF\u95EE\u65E5\u5FD7
#server.tomcat.accesslog.enabled=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.freemarker.checkTemplateLocation=false

# Lettuce
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=10000ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u5173\u95ED\u8D85\u65F6\u65F6\u95F4
spring.redis.lettuce.shutdown-timeout=100ms

server.tomcat.max-threads=2000

server.tomcat.max-connections=1000

spring.mvc.favicon.enabled=false

spring.profiles.active=default


